{
  "name": "dibigrator",
  "version": "0.1.3",
  "description": "A database migration tools using plain SQL scripts.",
  "main": "index.js",
  "scripts": {
    "test": "PATH=./node_modules/.bin/:$PATH mocha test -R spec --bail"
  },
  "repository": "https://github.com/Filirom1/dibigrator.git",
  "author": "Filirom1 <Filirom1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "semver": "~1.1.2",
    "async": "~0.1.22",
    "verror": "~1.3.5"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "chai": "~1.4.2",
    "pg": "~0.11.2"
  }
}
